# ganglia

./: .editorconfig  .gitignore  .sdkmanrc  AGENTS.md  CLAUDE.md  FULL_WORKFLOW_MEMORY.md  GEMINI.md  LICENSE  MEMORY.md  README.md  justfile  pom.xml  project-setup.sh
coding-agent/ganglia-coding/: pom.xml
examples/kimi-example/: pom.xml
ganglia-core/: GANGLIA.md  pom.xml
ganglia-core/src/main/resources/: log4j2.xml
ganglia-example/: pom.xml
ganglia-example/.ganglia/: config.json
ganglia-example/.ganglia/logs/: 2026-03-11.md  2026-03-12.md  2026-03-13.md  2026-03-17.md  2026-03-18.md  2026-03-19.md  2026-03-20.md  2026-03-23.md  2026-03-24.md  2026-03-25.md  2026-03-27.md  2026-03-28.md  2026-03-31.md  2026-04-02.md
ganglia-example/.ganglia/memory/: MEMORY.md  daily-2026-03-11.md  daily-2026-03-12.md  daily-2026-03-13.md  daily-2026-03-17.md  daily-2026-03-18.md  daily-2026-03-19.md  daily-2026-03-20.md  daily-2026-03-27.md  daily-2026-03-28.md  daily-2026-03-31.md  daily-2026-04-02.md
ganglia-example/.ganglia/memory/entries/: 0841948e.json  0b65de1f.json  12243482.json  1a14efe6.json  228a7101.json  25f2917a.json  36d76d28.json  42a90989.json  48a8006e.json  49108a20.json  4c5d4dfa.json  4c64a79d.json  4f9e9318.json  53eb8d2d.json  685ff334.json  68d33c64.json  89625ec2.json  9eac41b5.json  a3568f35.json  b17f81e4.json  c360e44b.json  c36700f5.json  c4482595.json  d18c3c1c.json  e3d3d9a7.json  e8adff53.json  f47a146a.json  fa569b67.json  fa9032e2.json
ganglia-example/.ganglia/state/: session_3q05ya47.json  session_6kwce1n0.json  session_aujbq7g0-sub-2c76-sub-f80c-sub-f629.json  session_aujbq7g0-sub-2c76-sub-f80c.json  session_aujbq7g0-sub-2c76.json  session_aujbq7g0-sub-5628.json  session_aujbq7g0-sub-9918.json  session_aujbq7g0-sub-a51a.json  session_aujbq7g0-sub-b034-sub-3b86-sub-4fda.json  session_aujbq7g0-sub-b034-sub-3b86-sub-656c.json  session_aujbq7g0-sub-b034-sub-3b86.json  session_aujbq7g0-sub-b034.json  session_aujbq7g0-sub-f62f.json  session_aujbq7g0.json  session_eeo62lne.json  session_gyrfhrul.json  session_interactive-006fda04.json  session_interactive-048db5f8.json  session_interactive-0aafbd1a.json  session_interactive-1139eb46.json  session_interactive-13f238c8.json  session_interactive-195b999a.json  session_interactive-19f54118.json  session_interactive-1f61f7a1.json  session_interactive-2588a9ff.json  session_interactive-26a5ead2.json  session_interactive-26b4c1ab.json  session_interactive-29ae05f6.json  session_interactive-2d46bcac.json  session_interactive-335dafa2.json  session_interactive-36a3f017.json  session_interactive-3e58c21a.json  session_interactive-405fd9cb.json  session_interactive-4546791a.json  session_interactive-455545fc.json  session_interactive-4888c2b4.json  session_interactive-4b550645.json  session_interactive-4c06ce04.json  session_interactive-530b07c9.json  session_interactive-5363a6ee.json  (+49 more)
ganglia-example/.ganglia/tmp/3q05ya47/: fc-7ae11fa1-eba2-42dc-b9fa-768c03c6f266.txt
ganglia-example/.ganglia/tmp/6kwce1n0/: fc-1b335736-6463-4eba-8635-e4f01aa2ba48.txt  fc-2ce8bcac-94f3-4d3d-97ac-5ecd92c66d56.txt  fc-329ccd94-b652-4434-a167-17c3ae35547d.txt  fc-3f977177-6aef-435a-8f67-758782f0df29.txt  fc-5407a1d1-9fd2-4d78-a063-9fb7df02dd79.txt  fc-65fe53b9-5607-435a-afa0-02e1297287ff.txt  fc-6e62e057-2838-4874-a979-4c98797c5710.txt  fc-743e2941-ccab-446f-bf69-22ad7d78566c.txt  fc-9a07d51d-2669-4220-a502-1f7bdfdc69c0.txt  fc-9da36c87-217a-4a96-8935-10612df07efa.txt  fc-9ef9ba32-ecae-4ace-b296-6945ae1b052f.txt  fc-da9ad474-ad64-498e-a89c-c03de5693ce8.txt  fc-dd2a76da-6f8b-439e-b6f9-40167c71f71d.txt  fc-e6adef37-d20b-45b2-9bd6-20621385a893.txt  fc-ec55b615-29aa-4c82-a358-ac4436892eb9.txt  fc-fe15c61f-388a-44cd-90f5-3d967f158e97.txt
ganglia-example/.ganglia/tmp/aujbq7g0/: fc-7fd9e1cd-1c4c-4974-97bc-05d289b77045.txt  fc-e03eedb2-36d9-411a-a9aa-359a13117252.txt  fc-e70a71cc-04a1-44d8-8f51-ea65b343b75e.txt
ganglia-example/.ganglia/tmp/eeo62lne/: fc-200455cd-775d-4b82-9a2b-3bd0d7bb30c3.txt  fc-40278e55-2807-46fb-b784-d4092e7a1619.txt  fc-4e3cee42-597b-4017-a3ac-a6cc862954e6.txt  fc-5b84b7c6-5f3b-45e7-9d83-20a7c095a19f.txt  fc-75ee82b5-f392-4ec4-9905-aab20f4fb4f2.txt  fc-87297f72-b243-42f5-96aa-5c9c26ea382c.txt  fc-920e9d8e-08d1-4d88-87f7-156be1723a27.txt  fc-a42ca92d-94ec-4d14-9aad-fa0929946bff.txt  fc-b567cfba-a3c6-44d5-be6c-ddfa60d5b8a5.txt  fc-d7d1911b-8593-4bf2-bbfc-870d6c3b9703.txt  fc-dd5fb1a9-7400-4f02-ad5d-d59ca5fe899d.txt  fc-efbf70cf-cb4e-418c-9148-dd47feb2ec7e.txt  fc-f2ee1914-3578-46e3-a697-39eac7ef444b.txt
ganglia-example/.ganglia/tmp/gyrfhrul/: fc-024ce924-50ef-4ad6-8c42-66e7a780ad72.txt
ganglia-example/.ganglia/tmp/voypsuuf/: fc-012bab6b-e76e-4ad8-bf48-6e17c8c1e609.txt  fc-0a7502ec-a7b6-4dc3-a07c-8f683c9a7cf2.txt  fc-1626627f-df1f-46cf-b18a-d8475dc470f5.txt  fc-3211fef8-ca89-438c-8f63-f872daa11393.txt  fc-3e194254-2920-4205-9882-5b94cb4dcf4a.txt  fc-435e0678-88b0-4871-bf2a-1a657d0ead14.txt  fc-54622c74-6973-4547-b890-3c5e4f2d5e3b.txt  fc-5a233da0-2d24-42ce-9d97-24fa275817ae.txt  fc-68071510-126b-4ed6-a4e5-d7fd37c55aa7.txt  fc-6d89945e-c6bf-44e7-a493-8e7297f4acf6.txt  fc-8d595429-62d9-4466-b9b7-cb1e5e17a1b8.txt  fc-94edad20-17e6-4f5c-92ca-91168fdefc06.txt  fc-a29f4e05-c2c3-4913-a8b0-36d22bf1a9a4.txt  fc-bf57588a-1486-4918-a6cf-5523aaaa7336.txt  fc-c8e5999f-1d99-4aad-bc56-f9c2701931bf.txt  fc-ccf247e4-19f4-488d-9d22-0a01614c45f6.txt  fc-ddb856d1-2159-48a3-b2e5-193d7c06c013.txt  fc-de109f0d-9542-4837-8be5-b00961677640.txt  fc-f5331e1e-bd7a-436b-af8b-df7d17e42318.txt
ganglia-example/.ganglia/tmp/wwnbzd24/: fc-8ad9dac9-ca33-47c5-98c5-6ab5a58276f0.txt  fc-bad5c255-60c2-4ee6-a92e-04ba05e37ffa.txt  fc-c7441d4d-74f4-4b29-8f06-f0373e6af936.txt  fc-fce55b98-54d7-4c44-85c8-9ee113956bb8.txt
ganglia-example/.ganglia/trace/: trace-2026-03-29.jsonl
ganglia-observability/: pom.xml
ganglia-observability/.ganglia/trace/: test-trace-obs-2.jsonl  test-trace-obs.jsonl
ganglia-swe-bench/: README.md  download_dataset.py  pom.xml
ganglia-swe-bench/docker/: Dockerfile.astropy-base
ganglia-terminal/: pom.xml
(+3371 files in other folders)
