FROM python:3.9-slim

# Set noninteractive installation
ENV DEBIAN_FRONTEND=noninteractive

# Update apt and install essential tools + build dependencies for astropy
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    git \
    patch \
    wget \
    curl \
    build-essential \
    libcfitsio-dev \
    liberfa-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uv/bin/uv
ENV PATH="/uv/bin:${PATH}"

# Install specific legacy build tools and dependencies
# numpy 1.21.6 is the last 1.x version that is widely compatible
RUN uv pip install --system --no-cache \
    "setuptools==59.5.0" \
    "wheel==0.37.1" \
    "pip==21.3.1" \
    "numpy==1.21.6" \
    "cython<3.0" \
    "pytest>=7.0" \
    "extension-helpers" \
    "jinja2" \
    "packaging" \
    "pyerfa" \
    "hypothesis" \
    "PyYAML>=3.13"

# Set default workdir
WORKDIR /workspace

# Fix C-extension build issues on modern GCC
ENV CFLAGS="-Wno-error=incompatible-pointer-types"

# Verify critical tools
RUN git --version && \
    python -c "import numpy; print('numpy:', numpy.__version__)" && \
    python -c "import setuptools; from setuptools import dep_util; print('setuptools:', setuptools.__version__)" && \
    pytest --version && \
    uv --version
